<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CityDwellings - Buy and Rent  properties</title>

 

  <!-- 
    CSS link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - Custom fonts
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan" rel="stylesheet">

   <!-- 
    Favicon
  -->
  <link rel="shortcut icon" href="./house.png" type="image">  
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="logo.png" width="50" height="50">
      </a>
    <p class="headpara">CityDwellings</p>
      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#bps" class="navbar-link" data-nav-link>Buy/Rent</a>
          </li>

          <li>
            <a href="#popup1" class="navbar-link" data-nav-link>About Us</a>
            
          </li>

          <li>
            <a href="#popup2" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>
      </nav>

      <a href="Login.html" class="btn btn-secondary" target="_blank">LogIn</a>


      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article class="article">

      <!-- 
        - #main1
      -->

      <section class="section main1" aria-label="main1">
        <div class="container">

          <div class="main1-bg">
            <div class="main1-content">

              <h1 class="h1 main1-title">
                Find your <span class="span">Dream</span> home
              </h1>

              <p class="main1-text">
                Just within a span of few clicks, you'll find your perfect living space without any hassles.
              </p>

            </div>
          </div>

          <div class="main1-form-wrapper" id="bps">
            <div class="form-tab">

              <button class="tab-btn active" data-tab-btn>Buy</button>
              <button class="tab-btn" data-tab-btn>Rent</button>

            </div>

            <form action="" class="main1-form">

              <div class="input-wrapper">

                <label for="search" class="input-label">Search : *</label>

                <input type="search" name="search" id="search" placeholder="Search your home" required
                  class="input-field">

                <ion-icon name="search-outline"></ion-icon>

              </div>

              <div class="input-wrapper">
                <label for="category" class="input-label">Select Categories:</label>

                <select name="category" id="category" class="dropdown-list">
                  <option value="apartment">Apartment</option>
                  <option value="bungalow">Bungalow</option>
                  <option value="farmhouse">Farmhouse</option>
                  <option value="Society Houses">Society Houses</option>
                  <option value="Mini House">Mini House</option>

                </select>
              </div>

              <div class="input-wrapper">
                <label for="min-price" class="input-label">Min Price : (In Lakh)</label>

                <select name="min-price" id="min-price" class="dropdown-list">

                  <option value="min price">Min Price</option>
                  <option value="00">00</option>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                  <option value="50">50</option>
                  <option value="60">60</option>

                </select>
              </div>

              <div class="input-wrapper">
                <label for="max-price" class="input-label">Max Price :(In Lakh)</label>

                <select name="max-price" id="max-price" class="dropdown-list">

                  <option value="max price">Max Price</option>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                  <option value="50">50</option>
                  <option value="60">60</option>
                  <option value="60+">Above</option>

                </select>
              </div>

              <button type="submit" class="btn btn-primary">Search now</button>

            </form>
          </div>

        </div>
      </section>





      <!-- 
         #ABOUT
      -->

      <section class="section about" aria-label="about">
        <div class="container">

          <div class="about-banner img-holder" style="--width: 700; --height: 800;">
            <video  width="600" height="700" class="img-cover" autoplay muted loop>
              <source src="./assets/images/about-banner.mp4">
            </video>
          </div>

          <div class="about-content">

            <h2 class="h2">Simple, Elegant, Affordable</h2>

            <p class="section-text">
              Our team work day and night to find best deals from dealers 
              for you. Only homes satisfying the above three criterias make up
              to the list.
            </p>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-label="service">
        <div class="container">

          <h2 class="h2 section-title">Our Features</h2>

          <p class="section-text">
            We help you to buy and rent properties without any commisions. 
          </p>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="home-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Evaluate Property</h3>

                <p class="card-text">
                  First, choose your property according to your needs.
                  Look for the perfect size, interior and location for your home.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="briefcase-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">Meeting with Agent</h3>

                <p class="card-text">
                  Our agent will take care of all your formalities.
                  All the legal aspects will be handled and taken care of. 
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="key"></ion-icon>
                </div>

                <h3 class="h3 card-title">Close the Deal</h3>

                <p class="card-text">
                  After the formalities are done, now the key is yours.
                  We will be with you even after the key is yours.
                  So feel free to contact us whenever some issue arise.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROPERTY
      -->

      <section class="section property" aria-label="property">
        <div class="container">

          <h2 class="h2 section-title">Featured Properties</h2>

          <p class="section-text">
            Here are some properties which might fit your needs. Take a look at them.
          </p>

          <ul class="property-list">

            <li>
              <div class="property-card">

                <figure class="card-banner img-holder" style="--width: 800; --height: 533;">
                  <img src="./assets/images/property-1.jpg" width="800" height="533" loading="lazy"
                    alt="Apartment" class="img-cover">
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">

                  <h3 class="h3">
                    <p class="card-title">Great Heights(Apartment Room), Jyoti Nagar, PO Road, Jalandhar</p>
                  </h3>

                  <ul class="card-list">

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="cube-outline"></ion-icon>
                      </div>

                      <span class="item-text">10000sqf</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="bed-outline"></ion-icon>
                      </div>

                      <span class="item-text">4 Beds</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="man-outline"></ion-icon>
                      </div>

                      <span class="item-text">2 Baths</span>
                    </li>

                  </ul>

                  <div class="card-meta">

                    <div>
                      <span class="meta-title">Price</span>

                      <span class="meta-text">₹28 Lakh</span>
                    </div>

                    <div>
                      <span class="meta-title">Rating</span>

                      <span class="meta-text">

                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>

                        <span>4.9(34)</span>

                      </span>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner img-holder" style="--width: 800; --height: 533;">
                  <img src="./assets/images/property-2.jpg" width="800" height="533" loading="lazy"
                    alt="Bungalow" class="img-cover">
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">

                  <h3 class="h3">
                    <p class="card-title">459, Golden Streets, PK Road, Jalandhar</p>
                  </h3>

                  <ul class="card-list">

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="cube-outline"></ion-icon>
                      </div>

                      <span class="item-text">8000sqf</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="bed-outline"></ion-icon>
                      </div>

                      <span class="item-text">3 Beds</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="man-outline"></ion-icon>
                      </div>

                      <span class="item-text">2 Baths</span>
                    </li>

                  </ul>

                  <div class="card-meta">

                    <div>
                      <span class="meta-title">Price</span>

                      <span class="meta-text">₹26 Lakh</span>
                    </div>

                    <div>
                      <span class="meta-title">Rating</span>

                      <span class="meta-text">

                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>

                        <span>4.6(23)</span>

                      </span>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner img-holder" style="--width: 800; --height: 533;">
                  <img src="./assets/images/property-3.jpg" width="800" height="533" loading="lazy"
                    alt="Farmhouse" class="img-cover">
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">

                  <h3 class="h3">
                    <p class="card-title">Near LPU, GT Road, Phagwara</p>
                  </h3>

                  <ul class="card-list">

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="cube-outline"></ion-icon>
                      </div>

                      <span class="item-text">10000sqf</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="bed-outline"></ion-icon>
                      </div>

                      <span class="item-text">4 Beds</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="man-outline"></ion-icon>
                      </div>

                      <span class="item-text">2 Baths</span>
                    </li>

                  </ul>

                  <div class="card-meta">

                    <div>
                      <span class="meta-title">Price</span>

                      <span class="meta-text">₹45 Lakh</span>
                    </div>

                    <div>
                      <span class="meta-title">Rating</span>

                      <span class="meta-text">

                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>

                        <span>3.9(36)</span>

                      </span>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner img-holder" style="--width: 800; --height: 533;">
                  <img src="./assets/images/property-4.jpg" width="800" height="533" loading="lazy"
                    alt="Jhopdi" class="img-cover">
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">

                  <h3 class="h3">
                    <p class="card-title">Tupac Lane, Chandigarh</a>
                  </h3>

                  <ul class="card-list">

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="cube-outline"></ion-icon>
                      </div>

                      <span class="item-text">12000sqf</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="bed-outline"></ion-icon>
                      </div>

                      <span class="item-text">3 Beds</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="man-outline"></ion-icon>
                      </div>

                      <span class="item-text">3 Baths</span>
                    </li>

                  </ul>

                  <div class="card-meta">

                    <div>
                      <span class="meta-title">Price</span>

                      <span class="meta-text">₹51 Lakh</span>
                    </div>

                    <div>
                      <span class="meta-title">Rating</span>

                      <span class="meta-text">

                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>

                        <span>4.3(96)</span>

                      </span>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner img-holder" style="--width: 800; --height: 533;">
                  <img src="./assets/images/property-5.jpg" width="800" height="533" loading="lazy"
                    alt="Igloo" class="img-cover">
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">

                  <h3 class="h3">
                    <p class="card-title">Street 69, Sector-21,Noida </p>
                  </h3>

                  <ul class="card-list">

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="cube-outline"></ion-icon>
                      </div>

                      <span class="item-text">7000sqf</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="bed-outline"></ion-icon>
                      </div>

                      <span class="item-text">2 Beds</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="man-outline"></ion-icon>
                      </div>

                      <span class="item-text">1 Baths</span>
                    </li>

                  </ul>

                  <div class="card-meta">

                    <div>
                      <span class="meta-title">Price</span>

                      <span class="meta-text">₹38 Lakh</span>
                    </div>

                    <div>
                      <span class="meta-title">Rating</span>

                      <span class="meta-text">

                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>

                        <span>5.0(13)</span>

                      </span>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="property-card">

                <figure class="card-banner img-holder" style="--width: 800; --height: 533;">
                  <img src="./assets/images/property-6.jpg" width="800" height="533" loading="lazy"
                    alt="Mini" class="img-cover">
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">

                  <h3 class="h3">
                    <p class="card-title">PHJ Dormitory, Sultanpur, Phagwara</p>
                  </h3>

                  <ul class="card-list">

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="cube-outline"></ion-icon>
                      </div>

                      <span class="item-text">2sqf</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="bed-outline"></ion-icon>
                      </div>

                      <span class="item-text">4 Beds</span>
                    </li>

                    <li class="card-item">
                      <div class="item-icon">
                        <ion-icon name="man-outline"></ion-icon>
                      </div>

                      <span class="item-text">2 Baths</span>
                    </li>

                  </ul>

                  <div class="card-meta">

                    <div>
                      <span class="meta-title">Price</span>

                      <span class="meta-text">₹65 Lakh</span>
                    </div>

                    <div>
                      <span class="meta-title">Rating</span>

                      <span class="meta-text">

                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>

                        <span>5.0(3)</span>

                      </span>
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact">
        <div class="container">

          <h2 class="h2 section-title">Having Queries ? Reach us now!</h2>

          <p class="section-text">
            Don't be hesitated to ask your queries to us. Call us or mail us, anyone from our support team will reach you shortly
          </p>
          <a href="#popup2">
            <button class="btn btn-primary">
              <ion-icon name="call-outline"></ion-icon>

              <span class="span">Contact us</span>
            </button>
          </a>
        </div>
      </section>


    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
           <p>CityDwellings</p> 
          </a>

          <p class="footer-text">
            A great platform to buy and rent properties without any agent or commisions.
          </p>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#popup1" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">About us</span>
            </a>
          </li>

          <li>
            <a href="Login.html" class="footer-link" target="_blank">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Login</span>
            </a>
          </li>

          <li>
            <a href="#popup3" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Terms of Services</span>
            </a>
          </li>

        </ul>

        <ul>
          <li>

          </li>
        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Details</p>
          </li>

          <li class="footer-item">
            <ion-icon name="location-outline"></ion-icon>

            <address class="address">
              Lovely Professional University,<br>
              GT Road, Jalandhar
              <a href="https://goo.gl/maps/7G9Dwxy6kBSqyahF6" class="address-link" target="_blank">View on Google map</a>
            </address>
          </li>

          <li class="footer-item">
            <ion-icon name="mail-outline"></ion-icon>

            <a href="mailto:xyz@abc.com" class="footer-link">xyz@abc.com</a>
          </li>

          <li class="footer-item">
            <ion-icon name="call-outline"></ion-icon>

            <a href="tel:+152534468854" class="footer-link">1800-XXX-XXXX</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 CityDwellings 
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>

<!--
  -# Popup Messages
-->

  <div id="popup1" class="overlay">
    <div class="popup">
      <h2>About Us</h2>
      <a class="close" href="#">&times;</a>
      <div class="content">
        On CityDwellings, you can buy and rent properties easily and at most affordable price<br>
       <br>
        It was established in 2022 by a group of three college students
      </div>
    </div>
  </div>

  <div id="popup2" class="overlay">
    <div class="popup">
      <h2>Contact Info</h2>
      <a class="close" href="#">&times;</a>
      <div class="content">
        <ul>
          <li>Email: <b>xyz@abc.com</b></li>
          <br>
          <li>Phone: <b>1800-XXX-XXXX</b> </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="popup3" class="overlay">
    <div class="popup">
      <h2>Terms of Services</h2>
      <a class="close" href="#">&times;</a>
      <div class="content">
        NO Terms of services as it's just a small project
      </div>
    </div>
  </div>


  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>